NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_mhp3QcR_LHI_y3as5Hkp8z0Ybktc8bg
PUBLIC_FIREBASE_API_KEY=AIzaSyC_mhp3QcR_LHI_y3as5Hkp8z0Ybktc8bg
API_KEY=AIzaSyC_mhp3QcR_LHI_y3as5Hkp8z0Ybktc8bg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gratisparkeren-d15d7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gratisparkeren-d15d7"
MERGE_DB_USER=false